<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <title>Verifications</title>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu Mono', serif;
            font-size: 70px;
            text-shadow: 0.03em 0.03em 0.05em slategray;
            background-color: #eeeeee;
        }
        
        #mainFrame {
            border-style: none;
            position: relative;
            margin: auto;
            width: 90%;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            align-content: space-between;
            align-items: center;
            justify-content: center;
        }
        
        .pplFrameNoIssues {
            height: 600px;
            width: 100%;
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center; 
            display: flex;
            flex-wrap: wrap;
            margin: 0.3em;
                      
        }

        .pplframe {
            height: 150px;
            width: 250px;
            border: 1px;
            border-style: solid;
            display: flex;
            flex-wrap: wrap;
            margin: 0.3em;
        }
        
        .photo {
            font-size: 0.2em;
            height: 80%;
            width: 70%;
            background-color: lightgrey;
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .verCount {
            height: 80%;
            width: 30%;
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        
        .num {
            font-size: 1em;
        }
        
        .avg {
            width: 100%;
            height: 20%;
            color:black;
            font-size: 0.25em;
            background-color: lightgrey;
            padding: 0em 1em 0em 1em;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .metadata {
            width: 100%;
            color: #eeeeee;
            font-size: 0.25em;
            background-color: #eeeeee;
            text-shadow: none;
        }
    </style>
    <script src="config.js"></script>
    <script src="scripts.js"></script>
</head>

<body onload="onPageLoad()">
    <div style="text-align: center;">Pending Verifications
    </div>
    <div id="mainFrame">
        <div class="pplframe">
            <div class="photo"></div>
            <div class="verCount">
                <p class="num">8</p>
            </div>
            <div class="avg">Avg: 3.2</div>
        </div>
    </div>
</body>

</html>